1 1	2 2	3 3	4 4	5 5	6 6	7 7	8 8	9 9	10 9	

здддддддддддбдддддддддддбддддддддддд©
Ё           Ё           Ё           Ё
Ё  8  1  2  Ё  7  3  4  Ё  6  9  5  Ё
Ё           Ё           Ё           Ё
Ё  9  4  3  Ё  6  5  2  Ё  8  7  1  Ё
Ё           Ё           Ё           Ё
Ё  6  7  5  Ё  8  9  1  Ё  2  4  3  Ё
Ё           Ё           Ё           Ё
цдддддддддддедддддддддддедддддддддддЁ
Ё           Ё           Ё           Ё
Ё  _  5  9  Ё  3  8  7  Ё  1  2  6  Ё
Ё           Ё           Ё           Ё
Ё  1  3  6  Ё  9  4  5  Ё  7  8  _  Ё
Ё           Ё           Ё           Ё
Ё  7  8  4  Ё  1  2  6  Ё  5  3  9  Ё
Ё           Ё           Ё           Ё
цдддддддддддедддддддддддедддддддддддЁ
Ё           Ё           Ё           Ё
Ё  5  2  1  Ё  4  7  9  Ё  3  6  8  Ё
Ё           Ё           Ё           Ё
Ё  4  _  8  Ё  5  6  3  Ё  9  1  2  Ё
Ё           Ё           Ё           Ё
Ё  3  9  7  Ё  2  1  8  Ё  4  5  _  Ё
Ё           Ё           Ё           Ё
юдддддддддддадддддддддддаддддддддддды

11 10	12 11	13 12	14 12	

здддддддддддбдддддддддддбддддддддддд©
Ё           Ё           Ё           Ё
Ё  8  1  2  Ё  7  5  3  Ё  6  4  9  Ё
Ё           Ё           Ё           Ё
Ё  9  4  3  Ё  6  2  8  Ё  1  7  5  Ё
Ё           Ё           Ё           Ё
Ё  6  7  5  Ё  4  9  1  Ё  2  8  3  Ё
Ё           Ё           Ё           Ё
цдддддддддддедддддддддддедддддддддддЁ
Ё           Ё           Ё           Ё
Ё  2  5  9  Ё  3  8  7  Ё  _  _  4  Ё
Ё           Ё           Ё           Ё
Ё  1  3  _  Ё  2  4  5  Ё  7  9  6  Ё
Ё           Ё           Ё           Ё
Ё  7  8  4  Ё  1  6  9  Ё  5  3  2  Ё
Ё           Ё           Ё           Ё
цдддддддддддедддддддддддедддддддддддЁ
Ё           Ё           Ё           Ё
Ё  5  2  1  Ё  9  7  4  Ё  3  6  8  Ё
Ё           Ё           Ё           Ё
Ё  4  6  8  Ё  5  3  2  Ё  9  1  7  Ё
Ё           Ё           Ё           Ё
Ё  3  9  7  Ё  8  1  6  Ё  4  5  _  Ё
Ё           Ё           Ё           Ё
юдддддддддддадддддддддддаддддддддддды

здддддддддддбдддддддддддбддддддддддд©
Ё           Ё           Ё           Ё
Ё  8  1  2  Ё  7  5  3  Ё  6  4  9  Ё
Ё           Ё           Ё           Ё
Ё  9  4  3  Ё  6  8  2  Ё  1  7  5  Ё
Ё           Ё           Ё           Ё
Ё  6  7  5  Ё  4  9  1  Ё  2  8  3  Ё
Ё           Ё           Ё           Ё
цдддддддддддедддддддддддедддддддддддЁ
Ё           Ё           Ё           Ё
Ё  1  5  4  Ё  2  3  7  Ё  8  9  6  Ё
Ё           Ё           Ё           Ё
Ё  3  6  9  Ё  8  4  5  Ё  7  2  1  Ё
Ё           Ё           Ё           Ё
Ё  2  8  7  Ё  1  6  9  Ё  5  3  4  Ё
Ё           Ё           Ё           Ё
цдддддддддддедддддддддддедддддддддддЁ
Ё           Ё           Ё           Ё
Ё  5  2  1  Ё  9  7  4  Ё  3  6  8  Ё
Ё           Ё           Ё           Ё
Ё  4  3  8  Ё  5  2  6  Ё  9  1  7  Ё
Ё           Ё           Ё           Ё
Ё  7  9  6  Ё  3  1  8  Ё  4  5  2  Ё
Ё           Ё           Ё           Ё
юдддддддддддадддддддддддаддддддддддды

